(((((edit)))))Wed Jul 10 19:00:46 2019: Renden, Sun edited Haruno, Tameshi's "TaijutsuKnowledge" from <i>0</i> to <i>500</i>
(((((edit)))))Wed Jul 10 19:00:46 2019: Renden, Sun edited Haruno, Tameshi's "NinjutsuKnowledge" from <i>0</i> to <i>800</i>
(((((edit)))))Wed Jul 10 19:00:46 2019: Renden, Sun edited Haruno, Tameshi's "FuuinjutsuKnowledge" from <i>0</i> to <i>100</i>
(((((edit)))))Wed Jul 10 19:00:46 2019: Renden, Sun edited Haruno, Tameshi's "RunningSpeed" from <i>0</i> to <i>5</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Renden, Sun edited Haruno, Tameshi's "Acceleration" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Renden, Sun edited Haruno, Tameshi's "Swift" from <i>0</i> to <i>5</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Admin edited Admin's "Swift" from <i>0</i> to <i>1</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Admin edited Haruno, Tameshi's "Rush" from <i>0</i> to <i>20</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Admin edited Haruno, Tameshi's "HandsealsMastery" from <i>0</i> to <i>3</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Admin edited Haruno, Tameshi's "Swift" from <i>5</i> to <i>6</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Admin edited Haruno, Tameshi's "TaijutsuMastery" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Admin edited Admin's "Swift" from <i>1</i> to <i>0</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Renden, Sun edited Renden, Sun's "name" from "Admin" to "Renden, Sun"
(((((edit)))))Wed Jul 10 19:00:47 2019: Renden, Sun edited Haruno, Tameshi's "WaterWalkingMastery" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:00:47 2019: Renden, Sun edited Haruno, Tameshi's "PoisonKnowledge" from <i>0</i> to <i>25</i>
(((((edit)))))Wed Jul 10 19:00:51 2019: Jaeger edited Ninja Cloak's "colored" from <i>1</i> to <i>200</i>
(((((edit)))))Wed Jul 10 19:00:59 2019: Admin, Mono edited Namikaze, Enforcer's "icon_state" from "" to "beastman"
(((((edit)))))Wed Jul 10 19:01:09 2019: Admin, Mono edited Fuuma, Yorokobi's "OriginalVillage" from "" to "Sound"
(((((edit)))))Wed Jul 10 19:01:09 2019: Admin, Mono edited Fuuma, Yorokobi's "Village" from "Rain" to "Sound"
(((((edit)))))Wed Jul 10 19:01:09 2019: Admin, Mono edited Fuuma, Yorokobi's "SecondName" from "Fuuma" to "Uchiha"
(((((SPY)))))Wed Jul 10 19:01:15 2019:Admin, Mono (1416914396 88.181.52.235) spied Haruno, Tameshi
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "NinjutsuKnowledge" from <i>0</i> to <i>1700</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "TaijutsuKnowledge" from <i>0</i> to <i>600</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "FuuinjutsuKnowledge" from <i>0</i> to <i>201</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "PoisonKnowledge" from <i>0</i> to <i>45</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "Swift" from <i>0</i> to <i>6</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "DoubleStrike" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "Rush" from <i>0</i> to <i>20</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "Impenetrable" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "TaijutsuMastery" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "Acceleration" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "RunningSpeed" from <i>0</i> to <i>5</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "WaterWalkingMastery" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "NinjutsuMastery" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "HandsealsMastery" from <i>0</i> to <i>3</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "HandsealSpeed" from <i>0</i> to <i>30</i>
(((((edit)))))Wed Jul 10 19:01:17 2019: Admin, Mono edited Haruno, Tameshi's "HandsealAgility" from <i>0</i> to <i>1</i>
(((((edit)))))Wed Jul 10 19:01:27 2019: Kumojin, Super Goku edited Kumojin, Seshiro's "GoldenSpike" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:27 2019: Kumojin, Super Goku edited Kumojin, Seshiro's "GoldnowDiamond" from <i>0</i> to <i>5</i>
(((((edit)))))Wed Jul 10 19:01:27 2019: Kumojin, Super Goku edited Kumojin, Seshiro's "SpiderMastery" from <i>0</i> to <i>100</i>
(((((edit)))))Wed Jul 10 19:01:27 2019: Kumojin, Super Goku edited Kumojin, Seshiro's "WebStrength" from <i>0</i> to <i>5</i>
(((((edit)))))Wed Jul 10 19:01:27 2019: Kumojin, Super Goku edited Kumojin, Seshiro's "WebMastery" from <i>4.5</i> to <i>500</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Kumojin, Seshiro's "LightningChakra" from <i>0</i> to <i>20</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Kumojin, Seshiro's "RaitonKnowledge" from <i>0</i> to <i>500</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Shenza's "WaterWalkingMastery" from <i>0.02</i> to <i>0.02</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Shenza's "WaterWalkingMastery" from <i>0.02</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Shenza's "NinjutsuMastery" from <i>0</i> to <i>10</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Shenza's "HandsealsMastery" from <i>0</i> to <i>3</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Shenza's "HandsealSpeed" from <i>0</i> to <i>30</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Shenza's "NinjutsuKnowledge" from <i>300</i> to <i>500</i>
(((((edit)))))Wed Jul 10 19:01:28 2019: Kumojin, Super Goku edited Shenza's "HandsealAgility" from <i>0</i> to <i>1</i>
(((((SPY)))))Wed Jul 10 19:01:42 2019:Admin, Mono (1416914396 88.181.52.235) spied Uchiha, Yorokobi
(((((SPY)))))Wed Jul 10 19:01:48 2019:Sun (1816502621 162.234.226.193) spied Momochi, Enma
(((((SPY)))))Wed Jul 10 19:01:48 2019:Sun (1816502621 162.234.226.193) spied Shenza
(((((SPY)))))Wed Jul 10 19:01:48 2019:Sun (1816502621 162.234.226.193) spied Inuzuka, Heei
(((((SPY)))))Wed Jul 10 19:01:48 2019:Sun (1816502621 162.234.226.193) spied Namikaze, Enforcer
(((((SPY)))))Wed Jul 10 19:01:48 2019:Sun (1816502621 162.234.226.193) spied Benkai Buddah
(((((SPY)))))Wed Jul 10 19:01:50 2019:Namikaze, Enforcer (2778019112 185.234.233.162) spied Renden, Sun
(((((SPY)))))Wed Jul 10 19:02:13 2019:Kumojin, Super Goku (1416914396 88.181.52.235) spied Kasuke, Rai
(((((SPY)))))Wed Jul 10 19:02:13 2019:Kumojin, Super Goku (1416914396 88.181.52.235) spied Haruno, Hikari
(((((edit)))))Wed Jul 10 19:02:14 2019: Kumojin, Super Goku edited Uchiha, Shina Uchiha's "FirstName" from "Shina Uchiha" to "Shina"
(((((SPY)))))Wed Jul 10 19:02:14 2019:Kumojin, Super Goku (1416914396 88.181.52.235) spied Kasuke, Rai
(((((SPY)))))Wed Jul 10 19:02:15 2019:Kumojin, Super Goku (1416914396 88.181.52.235) spied Yotsuki, Jahin
(((((SPY)))))Wed Jul 10 19:02:16 2019:Kumojin, Super Goku (1416914396 88.181.52.235) spied Uchiha, Shina
(((((edit)))))Wed Jul 10 19:02:18 2019: Renden, Sun edited Kasuke, Rai's "NinjutsuKnowledge" from <i>0</i> to <i>100</i>
(((((edit)))))Wed Jul 10 19:02:18 2019: Renden, Sun edited Kasuke, Rai's "TaijutsuKnowledge" from <i>0</i> to <i>100</i>
(((((edit)))))Wed Jul 10 19:02:19 2019: Renden, Sun edited Kasuke, Rai's "NinjutsuKnowledge" from <i>100</i> to <i>500</i>
(((((edit)))))Wed Jul 10 19:02:19 2019: Renden, Sun edited Kasuke, Rai's "TaijutsuKnowledge" from <i>100</i> to <i>500</i>
(((((edit)))))Wed Jul 10 19:02:19 2019: Renden, Sun edited Kasuke, Rai's "rpl" from <i>0</i> to <i>120</i>
(((((edit)))))Wed Jul 10 19:02:23 2019: Renden, Sun edited Namikaze, Yuiro's "RPP" from <i>0</i> to <i>70</i>
(((((edit)))))Thu Jul 11 19:00:00 2019: Renden, Sun edited Namikaze, Yuiro's "rpl" from <i>0</i> to <i>120</i>
(((((SPY)))))Thu Jul 11 19:00:01 2019:Kumojin, Adateus (3656614449 77.248.171.11) spied Shenza
(((((edit)))))Thu Jul 11 19:00:02 2019: Kumojin, Adateus edited Yotsuki, Jahin's "Bijuu" from "" to "Sanbi"
(((((edit)))))Thu Jul 11 19:00:03 2019: Kumojin, Adateus edited Yotsuki, Jahin's "Bijuu" from "Sanbi" to "Sanbi"
(((((edit)))))Thu Jul 11 19:00:03 2019: Kumojin, Adateus edited Yotsuki, Jahin's "BijuuMastery" from <i>0</i> to <i>10</i>
(((((edit)))))Thu Jul 11 19:00:04 2019: Kumojin, Adateus edited Sabaku, Konahri's "Bijuu" from "" to "Nibi"
(((((edit)))))Thu Jul 11 19:00:04 2019: Renden, Sun edited Renden, Sun's "HandsealsMastery" from <i>0</i> to <i>3</i>
(((((edit)))))Thu Jul 11 19:00:04 2019: Renden, Sun edited Renden, Sun's "HandsealSpeed" from <i>0</i> to <i>30</i>
(((((edit)))))Thu Jul 11 19:00:06 2019: Renden, Sun edited Namikaze, Yuiro's "RPP" from <i>70</i> to <i>0</i>
(((((edit)))))Thu Jul 11 19:00:06 2019: Renden, Sun edited Namikaze, Yuiro's "rpl" from <i>120</i> to <i>70</i>
(((((edit)))))Thu Jul 11 19:00:06 2019: Renden, Sun edited Renden, Sun's "rpl" from <i>0</i> to <i>70</i>
(((((edit)))))Thu Jul 11 19:00:15 2019: Kumojin, Adateus edited The White Cloak's "name" from "Ninja Cloak" to "The White Cloak"
(((((edit)))))Thu Jul 11 19:00:15 2019: Kumojin, Adateus edited The White Cloak's "bodyarea" from "TorsoTop" to ""
(((((edit)))))Thu Jul 11 19:00:24 2019: Kumojin, Adateus restored Turban's "icon" to its default, from WhiteFitCloak.dmi
(((((edit)))))Thu Jul 11 19:00:24 2019: Kumojin, Adateus edited Turban's "icon" from "Icons/New Base/Clothing/Turban.dmi" to ""
(((((edit)))))Thu Jul 11 19:00:26 2019: Renden, Sun edited Uchiha, Asahi's "KatonKnowledge" from <i>0</i> to <i>1000</i>
(((((edit)))))Thu Jul 11 19:00:26 2019: Renden, Sun edited Uchiha, Asahi's "GenjutsuSight" from <i>0</i> to <i>10</i>
(((((edit)))))Thu Jul 11 19:00:26 2019: Renden, Sun edited Uchiha, Asahi's "Mentality" from <i>0</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:00:27 2019: Renden, Sun edited Uchiha, Kato's "Mentality" from <i>0</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:00:27 2019: Renden, Sun edited Uchiha, Kato's "GenjutsuSight" from <i>0</i> to <i>10</i>
(((((edit)))))Thu Jul 11 19:00:27 2019: Renden, Sun edited Uchiha, Kato's "KatonKnowledge" from <i>945</i> to <i>1000</i>
(((((edit)))))Thu Jul 11 19:00:27 2019: Renden, Sun edited Uchiha, Shina's "KatonKnowledge" from <i>0</i> to <i>1000</i>
(((((edit)))))Thu Jul 11 19:00:28 2019: Renden, Sun edited Uchiha, Shina's "Mentality" from <i>0.5</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:00:28 2019: Renden, Sun edited Uchiha, Shina's "GenjutsuSight" from <i>0</i> to <i>10</i>
(((((edit)))))Thu Jul 11 19:00:44 2019: Namikaze, Enforcer edited Uchiha, Shina's "ChakraC" from <i>814</i> to <i>100</i>
(((((edit)))))Thu Jul 11 19:00:46 2019: Namikaze, Enforcer edited Namikaze, Enforcer's "ChakraC" from <i>113</i> to <i>100</i>
(((((SPY)))))Thu Jul 11 19:01:03 2019:Namikaze, Enforcer (2778019112 185.234.233.171) spied Kasuke, Rai
(((((edit)))))Thu Jul 11 19:01:15 2019: Admin, Mono edited Shenza's "oname" from "Kumojin, Seshiro" to "Shenza"
(((((edit)))))Thu Jul 11 19:01:16 2019: Admin, Mono edited Admin, Mono's "NinjutsuKnowledge" from <i>0</i> to <i>1000</i>
(((((edit)))))Thu Jul 11 19:01:43 2019: Kumojin, Adateus edited Kumojin, Adateus's "TitleName" from "Schwarzcloak" to "<b>Schwarzmantel</b>"
(((((edit)))))Thu Jul 11 19:01:44 2019: Kumojin, Adateus edited Kumojin, Adateus's "TitleName" from "<b>Schwarzmantel</b>" to "<div><span style="color:#ff0000;">S</span><span style="color:#ff4000;">c</span><span style="color:#ff7f00;">h</span><span style="color:#ffaa00;">w</span><span style="color:#ffd400;">a</span><span style="color:#ffff00;">r</span><span style="color:#80ff00;">z</span><span style="color:#00ff00;">m</span><span style="color:#00ff55;">a</span><span style="color:#00ffaa;">n</span><span style="color:#00ffff;">t</span><span style="color:#0080ff;">e</span><span style="color:#0000ff;">l</span></div>"
(((((edit)))))Thu Jul 11 19:01:46 2019: Kumojin, Adateus edited Kumojin, Adateus's "BaseG" from <i>120</i> to <i>176</i>
(((((edit)))))Thu Jul 11 19:01:46 2019: Kumojin, Adateus edited Kumojin, Adateus's "BaseB" from <i>75</i> to <i>176</i>
(((((edit)))))Thu Jul 11 19:01:49 2019: Kumojin, Adateus edited Kumojin, Adateus's "TitleName" from "<div><span style="color:#ff0000;">S</span><span style="color:#ff4000;">c</span><span style="color:#ff7f00;">h</span><span style="color:#ffaa00;">w</span><span style="color:#ffd400;">a</span><span style="color:#ffff00;">r</span><span style="color:#80ff00;">z</span><span style="color:#00ff00;">m</span><span style="color:#00ff55;">a</span><span style="color:#00ffaa;">n</span><span style="color:#00ffff;">t</span><span style="color:#0080ff;">e</span><span style="color:#0000ff;">l</span></div>" to "<font color="#181818">Schwarzmantel</font>"
(((((edit)))))Thu Jul 11 19:01:50 2019: Renden, Sun edited Renden, Sun's "BoulderExpert" from <i>1</i> to <i>0</i>
(((((edit)))))Thu Jul 11 19:01:50 2019: Renden, Sun edited Renden, Sun's "BoulderMaster" from <i>0</i> to <i>1</i>
(((((SPY)))))Thu Jul 11 19:01:53 2019:Kumojin, Super Goku (1416914396 88.181.52.235) spied Uchiha, Asahi
(((((SPY)))))Thu Jul 11 19:01:54 2019:Renden, Sun (1816502621 162.234.226.193) spied Kasuke, Rai
(((((edit)))))Thu Jul 11 19:01:54 2019: Kumojin, Adateus edited Kumojin, Adateus's "TaijutsuKnowledge" from <i>50</i> to <i>1000</i>
(((((SPY)))))Thu Jul 11 19:02:00 2019:Admin, Mono (1416914396 88.181.52.235) spied Kaguya, Akkuni
(((((edit)))))Thu Jul 11 19:02:01 2019: Kumojin, Adateus edited Kumojin, Adateus's "WebStrength" from <i>0</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:02:01 2019: Kumojin, Adateus edited Kumojin, Adateus's "SpiderMastery" from <i>0</i> to <i>100</i>
(((((edit)))))Thu Jul 11 19:02:01 2019: Kumojin, Adateus edited Kumojin, Adateus's "Mentality" from <i>1</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:02:01 2019: Kumojin, Adateus edited Kumojin, Adateus's "TaijutsuKnowledge" from <i>1000</i> to <i>3000</i>
(((((edit)))))Thu Jul 11 19:02:02 2019: Kumojin, Adateus edited Kumojin, Adateus's "calories" from <i>0</i> to <i>1e+007</i>
(((((edit)))))Thu Jul 11 19:02:03 2019: Kumojin, Adateus edited Kumojin, Adateus's "ImmuneToWebs" from <i>0</i> to <i>1</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "TaiSkill" from <i>5</i> to <i>1e+006</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Mtai" from <i>15</i> to <i>1e+010</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "tai" from <i>15</i> to <i>1e+007</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Struggle" from <i>50.7</i> to <i>99</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Struggle" from <i>111.35</i> to <i>10000</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "calories" from <i>0</i> to <i>1e+008</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Struggle" from <i>0</i> to <i>1e+006</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Struggle" from <i>55.6001</i> to <i>100000</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "BodyFlickerRepetition" from <i>0</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "BodyFlickerDistance" from <i>0</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "BodyFlickerMaster" from <i>0</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Struggle" from <i>50.4</i> to <i>1e+006</i>
(((((edit)))))Thu Jul 11 19:02:04 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "JutsuInLearning" from "" to "Shoushitzu"
(((((edit)))))Thu Jul 11 19:02:05 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Mtai" from <i>3e+006</i> to <i>300000</i>
(((((edit)))))Thu Jul 11 19:02:05 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Mtai" from <i>3e+006</i> to <i>30000</i>
(((((edit)))))Thu Jul 11 19:02:05 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "TaiSkill" from <i>1e+006</i> to <i>3000</i>
(((((edit)))))Thu Jul 11 19:02:05 2019: Kumojin, Adateus edited Kumojin, Adateus's "GatesMastery" from <i>0</i> to <i>10</i>
(((((edit)))))Thu Jul 11 19:02:06 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Struggle" from <i>59.2001</i> to <i>1000</i>
(((((edit)))))Thu Jul 11 19:02:06 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Struggle" from <i>72.4001</i> to <i>10000</i>
(((((edit)))))Thu Jul 11 19:02:07 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Trait" from <i></i> to <i>0</i>
(((((edit)))))Thu Jul 11 19:02:07 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Trait" from "0" to "Speedy"
(((((edit)))))Thu Jul 11 19:02:07 2019: Floyd Mayweather Jr. restored Kumojin, Adateus's "master_plane" to its default, from 
(((((edit)))))Thu Jul 11 19:02:07 2019: Floyd Mayweather Jr. restored Kumojin, Adateus's "transform" to its default, from /matrix
(((((SPY)))))Thu Jul 11 19:02:07 2019:Floyd Mayweather Jr. (1416914396 88.181.52.235) spied Haruno, Moshi
(((((SPY)))))Thu Jul 11 19:02:07 2019:Floyd Mayweather Jr. (1416914396 88.181.52.235) spied Shenza
(((((edit)))))Thu Jul 11 19:02:07 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "TaijutsuKnowledge" from <i>10</i> to <i>1e+006</i>
(((((edit)))))Thu Jul 11 19:02:07 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "JutsuInLearning" from "" to "DeathGate"
(((((edit)))))Thu Jul 11 19:02:07 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "JutsuInLearning" from "DeathGate" to "Death Gate"
(((((edit)))))Thu Jul 11 19:02:08 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "GatesMastery" from <i>0</i> to <i>1000</i>
(((((edit)))))Thu Jul 11 19:02:08 2019: Kumojin, Adateus edited Kumojin, Adateus's "hunger" from <i>49</i> to <i>0</i>
(((((edit)))))Thu Jul 11 19:02:08 2019: Kumojin, Adateus edited Kumojin, Adateus's "thirst" from <i>64</i> to <i>0</i>
(((((edit)))))Thu Jul 11 19:02:08 2019: Kumojin, Adateus edited Kumojin, Adateus's "GenSkill" from <i>6</i> to <i>10</i>
(((((edit)))))Thu Jul 11 19:02:08 2019: Kumojin, Adateus edited Kumojin, Adateus's "NinSkill" from <i>10</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:02:08 2019: Kumojin, Adateus edited Kumojin, Adateus's "GenSkill" from <i>10</i> to <i>15</i>
(((((edit)))))Thu Jul 11 19:02:08 2019: Kumojin, Adateus edited Kumojin, Adateus's "StaminaRegen" from <i>20</i> to <i>30</i>
(((((edit)))))Thu Jul 11 19:02:08 2019: Floyd Mayweather Jr. edited Floyd Mayweather Jr.'s "Struggle" from <i>14.8</i> to <i>1e+006</i>
(((((edit)))))Thu Jul 11 19:02:09 2019: Super Naruto edited Super Naruto's "Yen" from <i>105000</i> to <i>358000</i>
(((((edit)))))Thu Jul 11 19:02:09 2019: Kumojin, Adateus edited Cheese Chicken Burger's "ammount" from <i>0</i> to <i>1000</i>
(((((edit)))))Thu Jul 11 19:02:09 2019: Kumojin, Adateus edited Kumojin, Adateus's "calories" from <i>9.99941e+006</i> to <i>1e+007</i>
(((((edit)))))Thu Jul 11 19:02:09 2019: Renden, Sun edited Hyuuga, Tei's "TaijutsuMastery" from <i>0</i> to <i>2000</i>
(((((edit)))))Thu Jul 11 19:02:10 2019: Kumojin, Adateus edited Kumojin, Adateus's "calories" from <i>1e+007</i> to <i>1</i>
(((((edit)))))Thu Jul 11 19:02:10 2019: Kumojin, Adateus edited Kumojin, Adateus's "calories" from <i>361</i> to <i>1e+007</i>
(((((SPY)))))Thu Jul 11 19:02:10 2019:Namikaze, Enforcer (2778019112 185.234.233.171) spied Renden, Sun
(((((edit)))))Thu Jul 11 19:02:12 2019: Namikaze, Enforcer edited Kasuke, Azoran's "oname" from "Kasuke, Azoran" to "Senju, Azoran"
(((((edit)))))Thu Jul 11 19:02:12 2019: Namikaze, Enforcer edited Kasuke, Azoran's "savedname" from "Kasuke, Azoran" to "Senju, Azoran"
(((((edit)))))Thu Jul 11 19:02:12 2019: Namikaze, Enforcer edited Kasuke, Azoran's "SecondName" from "Kasuke" to "Senju"
(((((edit)))))Thu Jul 11 19:02:12 2019: Namikaze, Enforcer edited Senju, Azoran's "name" from "Kasuke, Azoran" to "Senju, Azoran"
(((((SPY)))))Thu Jul 11 19:02:13 2019:Renden, Sun (1816502621 162.234.226.193) spied Shenza
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "StartingPoints" from <i>0</i> to <i>5</i>
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerMaster" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerRepetition" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerRepetition" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerRepetition" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerRepetition" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerRepetition" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerRepetition" from "1" to "1"
(((((edit)))))Thu Jul 11 19:02:16 2019: Renden, Sun edited Renden, Sun's "BodyFlickerRepetition" from "1" to "1"
(((((SPY)))))Thu Jul 11 19:02:19 2019:Renden, Sun (1816502621 162.234.226.193) spied Shenza
(((((edit)))))Fri Jul 12 19:00:17 2019: Kumojin, Adateus edited Kumojin, Adateus's "BirthYear" from <i>128</i> to <i>123</i>
(((((edit)))))Fri Jul 12 19:00:18 2019: Kumojin, Adateus edited The White Mantle's "name" from "Ninja Cloak" to "The White Mantle"
(((((SPY)))))Fri Jul 12 19:00:48 2019:Namikaze, Enforcer (2778019112 185.234.233.148) spied Stitch
(((((SPY)))))Fri Jul 12 19:00:49 2019:Namikaze, Enforcer (2778019112 185.234.233.148) spied Uchiha, Yorokobi
(((((SPY)))))Fri Jul 12 19:00:50 2019:Namikaze, Enforcer (2778019112 185.234.233.148) spied Uchiha, Yorokobi
(((((edit)))))Fri Jul 12 19:00:52 2019: Namikaze, Enforcer edited Uchiha, Yorokobi's "Mentality" from <i>0.6</i> to <i>5</i>
(((((edit)))))Fri Jul 12 19:00:52 2019: Namikaze, Enforcer edited Uchiha, Yorokobi's "GenjutsuSight" from <i>0</i> to <i>10</i>
(((((edit)))))Fri Jul 12 19:00:52 2019: Namikaze, Enforcer edited Uchiha, Yorokobi's "GenjutsuSight" from <i>10</i> to <i>10</i>
(((((edit)))))Fri Jul 12 19:00:52 2019: Namikaze, Enforcer edited Uchiha, Yorokobi's "Mentality" from <i>5</i> to <i>5</i>
(((((edit)))))Fri Jul 12 19:00:52 2019: Namikaze, Enforcer edited Uchiha, Yorokobi's "KatonKnowledge" from <i>0</i> to <i>1000</i>
(((((edit)))))Fri Jul 12 19:01:51 2019: Renden, Sun edited Renden, Sun's "useshushin" from <i>0</i> to <i>1</i>
(((((edit)))))Fri Jul 12 19:01:51 2019: Renden, Sun edited Renden, Sun's "shunshin" from <i>0</i> to <i>1</i>
(((((edit)))))Fri Jul 12 19:01:57 2019: Renden, Sun edited Renden, Sun's "shunshin" from <i>0</i> to <i>1</i>
(((((edit)))))Fri Jul 12 19:01:57 2019: Renden, Sun edited Renden, Sun's "useshushin" from <i>0</i> to <i>1</i>
(((((SPY)))))Fri Jul 12 19:02:07 2019:Namikaze, Enforcer (2778019112 185.234.233.148) spied Aniggimon
(((((SPY)))))Fri Jul 12 19:02:11 2019:Namikaze, Enforcer (2778019112 185.234.233.148) spied Shenza
(((((SPY)))))Fri Jul 12 19:02:11 2019:Namikaze, Enforcer (2778019112 185.234.233.148) spied Yotsuki, dasa
(((((edit)))))Sat Jul 13 19:00:19 2019: Renden, Sun edited Renden, Sun's "useshushin" from <i>0</i> to <i>1</i>
(((((edit)))))Sat Jul 13 19:00:19 2019: Renden, Sun edited Renden, Sun's "shunshin" from <i>0</i> to <i>1</i>
(((((edit)))))Sat Jul 13 19:01:49 2019: Kumojin, Adateus edited Satou, Ren's "Drunk" from <i>0</i> to <i>10</i>
(((((edit)))))Sat Jul 13 19:01:49 2019: Kumojin, Adateus edited Satou, Ren's "Impenetrable" from <i>0</i> to <i>10</i>
(((((edit)))))Sat Jul 13 19:01:50 2019: Kumojin, Adateus edited Satou, Ren's "LostBuzz" from <i>0</i> to <i>10</i>
(((((edit)))))Sat Jul 13 19:01:50 2019: Kumojin, Adateus edited Satou, Ren's "Shield" from <i>1.5</i> to <i>10</i>
(((((edit)))))Sat Jul 13 19:01:50 2019: Kumojin, Adateus edited Satou, Ren's "Shield" from <i>10</i> to <i>5</i>
(((((edit)))))Sat Jul 13 19:01:50 2019: Kumojin, Adateus edited Satou, Ren's "TaijutsuKnowledge" from <i>285</i> to <i>3000</i>
(((((edit)))))Sat Jul 13 19:01:52 2019: Kumojin, Adateus edited Satou, Ren's "BirthYear" from <i>129</i> to <i>123</i>
