(((((Help_Say)))))Thu Jul 11 17:26:08 2019:Kumojin, Super Goku says, psst sani
(((((Help_Say)))))Thu Jul 11 17:26:08 2019:Kumojin, Super Goku says, do u want to be an admin
(((((Help_Say)))))Fri Jul 12 14:30:46 2019:Haruno, Tameshi says, is the server staying lagless?  noticed quite alot of reboots
(((((Help_Say)))))Fri Jul 12 14:31:37 2019:Haruno, Tameshi says, oh i didnt even know you could update the game from my machine but cool i guess lol
(((((Help_Say)))))Fri Jul 12 14:32:28 2019:Uchiha, Asahi says, ryu get your alt out of the area where is it even here 
(((((Help_Say)))))Fri Jul 12 17:46:11 2019:Kasuke, Rai says, ethan a whole special being
(((((Help_Say)))))Fri Jul 12 17:47:53 2019:Shenza says, Wasn&#39;t even going to kill him damn, cuz he is important to the plot.
(((((Help_Say)))))Fri Jul 12 17:47:53 2019:Kasuke, Rai says, u sexy
(((((Help_Say)))))Fri Jul 12 17:48:44 2019:Shenza says, can we turn ooc back on plz, and how are we gonna look at that entire rp now. is it like on standby cuz idk wtf to do now lol
(((((Help_Say)))))Fri Jul 12 17:52:09 2019:Shenza says, damn now i feel bad.
(((((Help_Say)))))Fri Jul 12 17:52:09 2019:Momochi, Enma says, I don&#39;t.
(((((Help_Say)))))Fri Jul 12 17:52:09 2019:Uchiha, Asahi says, you should feel bad
(((((Help_Say)))))Sat Jul 13 16:53:42 2019:Yotsuki, dasa says, nigga what the fuck is you doing
(((((Help_Say)))))Sat Jul 13 17:15:53 2019:Kasuke, Rai says, This shit turning south
